<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
<link href="https://fonts.googleapis.com/css2?family=Gluten:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <title>FELIZ CUMPLEAÑOS MI CIELO</title>
</head>
<body>
</div>
<label>
<!--
    <div class="Menu-header">
        <a href="Cuestionario.html" class="boton"><i class='bx bxs-happy-heart-eyes'></i>Sorpresas</a>
    </div>
-->
     <div class="Menu-header">
        <a href="heart.html" class="boton"><i class='bx bxs-calendar-heart'></i>Un detalle especial</a>
    </div>

    <div class="Menu-header">
        <a href="Mantenimiento.html" class="boton"><i class='bx bxs-calendar-heart'></i>Proximamente</a>
    </div>

    <div class="container">
        <h1>¡Feliz Cumpleaños mi amor!</h1>
        
        <p>Hoy la persona más especial para mí está cumpliendo sus 19 años</p>
        <p>y no es un cumpleaños cualquiera. Son 19 años y adivina que</p>
        <p>Ya tenemos mas de un año de conocernos ademas de que ahora </p>
        <p>ya somos novios y que tambien tenemos un pequeño cachorro.</p>
        <p>Este día quiero que la pases bien amor y sin importar que</p>
        <p>Recuerda que estaré siempre para ti</p>
        <p>Ah sido un año muy dificil pero me alegra saber que aun estamos</p>
        <p>juntos luchando por tener ese futuro que deseamos llegar a tener</p>
        <p>un futuro juntos</p>
        <img src="Feliz_cumple_19.gif" alt="Feliz Cumpleaños">
        <p>Estos meses han estado lleno de obstaculos</p>
        <p>Momentos en lo que creemos que ya no hay nada por lo que seguir. </p>
        <p>Pero estoy feliz de aun estar contigo y que me alegres los dias</p>
        <p>Quiero intentar devolverte un poco de todo lo que me has dado</p>
        <p>Y volver a ser lo que eramos </p>
        <p>Quiero que seamos felices y sigamos adelante y superar cada adversidad</p>
        <img src="Felices19.jpeg" alt="Feliz Cumpleaños">
        <p>Te amo mi vida y recuerda que eres capaz de conseguir lo que te propongas</p>
        <h1>TE AMO MI PRINCESA</h1>
    </div>
</body>
</html>

